@import url(./__gallery/photo-grid__gallery.css);
@import url(./__gallery/photo-grid__gallery-image.css);

.photo-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(3, auto);
    max-width: 1184px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px;
        max-width: 928px;
        margin-bottom: 92px;
    }
}

@media screen and (max-width: 860px) {
    .photo-grid {
        grid-gap: 16px;
        max-width: 720px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-gap: 10px;
        margin: 64px 16px 40px 16px;
        max-width: 288px;
    }
}